a:hover{cursor:pointer;}
thead{font-weight: bold;}
/* --------- --------- */
#body-site {text-align:center;background:url(../images/stucco.png);background-attachment: fixed;}

#header-container{text-align:center;width:100%;}
#header a{color:#000000;}
#header a:hover{color:#000000;text-decoration:none;}
#header{height:50px;text-align:left;text-align:left;width:940px;margin:0 auto;padding:20px 20px 30px 20px;color:#000000;}
#bank-logo{display:inline;}
#header h2{font-size:45px;display:inline;margin:0 0 -10px 20px;padding:0;}
#title-holder{float:left;}
#signout-area{float:right;}

#content-container{text-align:center;margin-top:20px;}
#content-area{box-shadow:0px 5px 10px #111111;border-radius:5px;text-align:left;border:2px solid #ffffff;width:940px;margin:0 auto;padding:20px;background-color:#f0f0f0;}           
#account_summary{padding:5px 10px;margin:20px 0;box-shadow:0px 0px 2px #f0f0f0;width:240px;border:1px solid #888888;border-radius:3px;}

#footer-container{text-align:center;}
#footer{text-align:left;width:940px;margin:0 auto;padding:20px;position:relative;}

#sidebar{min-height:550px;}
#sidebar .btn-group .dropdown-menu li{margin:2px 0;}
#sidebar .btn-group .dropdown-menu li a{diaplay:block;cursor:pointer;padding:3px 10px;width:200px;}
#sidebar .dropdown-menu li a:hover{text-decoration:none;}
#content{min-height:550px;margin-top:20px;}
#breadcrumb{padding:0px 0 20px 0;line-height:20px;}

#form-withdraw,#form-deposit{width:500px;margin-top:50px;}
#dashboard{text-align:center;}
.center-holder{text-align:center;}
.center-box{margin:0 auto;text-align:left;}
#dashboard .dlink{color:#000000;font-weight: bold;margin-top:40px !important;}
#dashboard .row{margin-bottom:80px;margin-top:20px;font-size:20px;}
#dashboard .dlink:hover{text-decoration:none;}

#cssmenu .menu_link{padding-left:20px;}
/* ---  CSS MENU --- */
/* Some stylesheet reset */
#cssmenu > ul {
	list-style: none;
	margin:20px 0 0 0;
	padding: 0;
	vertical-align: baseline;
	line-height: 1;
}

/* The container */
#cssmenu > ul{
	display: block;
	position: relative;
	width: 260px;
	box-shadow:0px 0px 3px #888888;
}

	/* The list elements which contain the links */
	#cssmenu > ul li {
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		width: 250px;	
	}

		/* General link styling */
		#cssmenu > ul li a {
			/* Layout */
			display: block;
			position: relative;
			margin: 0;
			border-top: 1px dotted #fff;
			border-bottom: 1px dotted #d9d9d9;
			padding: 11px 40px 11px 20px;
			width: 200px;

			/* Typography */
			font-family:  Helvetica, Arial, sans-serif;
			color: #000000;
			text-decoration: none;
			text-transform: uppercase;
			text-shadow: 0 1px 0 #fff;
			font-size: 13px;
			font-weight: 300;

			/* Background & effects */
			background: #ffffff;
		}

		/* Rounded corners for the first link of the menu/submenus */
		#cssmenu > ul li:first-child>a {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			border-top: 0;
		}

		/* Rounded corners for the last link of the menu/submenus */
		#cssmenu > ul li:last-child>a {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			border-bottom: 0;
		}


		/* The hover state of the menu/submenu links */
		#cssmenu > ul li a:hover, #cssmenu > ul li:hover>a {
			color: #ffffff;
			text-shadow: 0 1px 0 rgba(0, 0, 0, .25);
			background: #007bb8;
			/*background: -webkit-linear-gradient(bottom, #f23f37, #f45d57);
			background: -ms-linear-gradient(bottom, #f23f37, #f45d57); 
			background: -moz-linear-gradient(bottom, #f23f37, #f45d57);
			background: -o-linear-gradient(bottom, #f23f37, #f45d57);*/
			border-color: transparent;
		}

		/* The arrow indicating a submenu */
		#cssmenu > ul .has-sub >a::after {
			content: '';
			position: absolute;
			top: 16px;
			right: 10px;
			width: 0px;
			height: 0px;

			/* Creating the arrow using borders */
			border: 4px solid transparent;
			border-left: 4px solid #e4433c; 
		}

		/* The same arrow, but with a darker color, to create the shadow effect */
		#cssmenu > ul .has-sub >a::before {
			content: '';
			position: absolute;
			top: 17px;
			right: 10px;
			width: 0px;
			height: 0px;

			/* Creating the arrow using borders */
			border: 4px solid transparent;
			border-left: 4px solid #fff;
		}

		/* Changing the color of the arrow on hover */
		#cssmenu > ul li>a:hover::after, #cssmenu > ul li:hover>a::after {
			border-left: 4px solid #fff;
		}

		#cssmenu > ul li>a:hover::before, #cssmenu > ul li:hover>a::before {
			border-left: 4px solid rgba(0, 0, 0, .25);
		}
		/* THE SUBMENUS */
		#cssmenu > ul ul {
			position: absolute;
			left: 150px;
			top: -9999px;
			padding-left: 5px;
			opacity: 0;
			/* The fade effect, created using an opacity transition */
			-webkit-transition: opacity .3s ease-in;
			-moz-transition: opacity .3s ease-in;
			-o-transition: opacity .3s ease-in;
			-ms-transition: opacity .3s ease-in;
		}

		/* Showing the submenu when the user is hovering the parent link */
		#cssmenu > ul li:hover>ul {
			top: 0px;
			opacity: 1;
		}



