a:hover{cursor:pointer;}
#body-login{text-align:center;background-image:url(../images/ios_bg.jpg);}
#footer{text-align:left;padding:10px 20px;position:absolute;bottom:0;left:0;right:0;}
/* ------ Footer -------*/
	#footer li{
		font-size:13px;
		display:inline;
		padding:0 0 0 10px;
		color:#b0b0b0;
	}
	#footer li a{
		padding: 0 0 5px;
		text-decoration:underline;
		cursor:pointer;
		color:#c0c0c0;	
	}

	/* ------ Signin Form -------*/
	#form-signin {
	text-align:left;
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 100px auto auto auto;
        background-color: #fff;
        border: 2px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      #form-signin-header-container{
      	text-align:center;
      	margin:0 0 10px 0;
      }
      #form-signin-heading{
      	font-size:25px;
      }
      #form-signin #form-signin-heading,
      #form-signin .checkbox {
      	margin-bottom: 10px;
      }
      #form-signin input[type="text"],
      #form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }